<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
     
    <h1> THIS IS  A SAMPLE PAGE </h1>
    <p>Lorem ipyum dolor </p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita eius at obcaecati 
          minima laboriosam amet, distinctio voluptatibus, 
        sed labore animi ea tenetur! Similique, ipsam? Ill natus veniam inventore id unde!</p>
        <p>de suri suscipit illo nemo quas nihil distinctio rerum nam eligendi veniam, <br><br>nesciunt expedita exp
        </p>
        <a href="https://www.google.com" target="_blank">click here for google</a> <br>
        <a href="https://www.youtube.com/" target="_main">click here for youtube</a>
        <a href="/app.css" target="_blank"></a> <br>
        <img src="10850285.jpg" alt="NEVER GIVE UP"> <br>
        <centre>
            <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" alt="book" >
        </centre> 
</body>
</html>